<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, nitial-scale=1">
	<title>INPUT1</title>

</head>
<body>

	<h1 align="center">REGISTRATION FORM</h1>
	<center>
		
	<form action="login.html">
	<p><input type="text" placeholder="Enter Name" required /></p>
	<p><input type="email" placeholder="Enter email id" required /></p>
	<p><input type="password" placeholder ="Enter password" required /></p>	
	<p><input type=" Conform password" placeholder ="conform password" required /></p>
	<p><input type="number" placeholder="Entermobile number" required /></p>
	<p><input type="date"/></p>
	<p>
		<input type="radio" value="male" name="gender" />Male
		<input type="radio" value="female" name="gender" />Female
	</p>
	<select>
	<option value="select a course">Select a course</option>
	<option value="B com">B com</option>
	<option value="Bsc">BSc</option>
	</select>

	<p>
		<input value="mpc" type="checkbox"/> MPC
		<input value="mpcs" type="checkbox"/> MPCS
		<input value="cscs" type="checkbox"/> cscs
	</p>
	<p><input type="file"/></p>
	<p>
	<button>SUBMIT</button>
	<input type="RESET"/>
</p>
</form>
</center>
</body>
</html>